{
    "name": "patlillis.show-whitespace-vs",
    "title": "Show Whitespace VS",
    "description": "Visualize whitespace (both spaces and tabs) in the same style as Visual Studio.",
    "homepage": "https://github.com/PatLillis/brackets-show-whitespace-vs",
    "version": "1.2.2",
    "author": "Dennis Kehrig <mailgithub@denniskehrig.de> (https://github.com/DennisKehrig)",
    "contributors": [
        "Lance Campbell <lkcampbell@gmail.com> (https://github.com/lkcampbell)"
    ],
    "license": "MIT",
    "engines": { "brackets": ">=0.42.0" },
    "i18n": [
        "fi",
        "en"
    ]
}
